# GraphGenerator

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/tbaumeist/graphGenerator/: Arguments.java  Enums.java  GraphGenerator.java  Main.java
src/main/java/com/tbaumeist/graphGenerator/degree/: DegreeSource.java  FixedDegreeSource.java  PoissonDegreeSource.java
src/main/java/com/tbaumeist/graphGenerator/link/: KleinbergLinkSource.java  LinkLengthSource.java  UniformLinkSource.java
src/main/resources/: gen.bat
src/test/java/com/tbaumeist/graphGenerator/: TestCLIArguments.java  TestGraphGenerator.java
src/test/resources/: 10_3_S1001_random.dot  10_3_S1001_smallWorld.dot
